{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //    "AppDB": "Server=DESKTOP-KFBKSRO\\SQLEXPRESS;Database=test;Integrated Security=True;"
    "AppDB": "Server=database-1.cyhxyjh6vedb.us-east-1.rds.amazonaws.com;Database=Catalog;User Id=admin;password=sayid2003"
  }
}
